{
  "name": "node-express-postgres-boilerplate",
  "version": "0.0.1",
  "description": "Node, Express and Postgress Boilerplate with best practices based on latest trends / technologies",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micchyboy237/node-express-postgres-boilerplate.git"
  },
  "author": "Jethro Estrada <jethroestrada237@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/micchyboy237/node-express-postgres-boilerplate/issues"
  },
  "homepage": "https://github.com/micchyboy237/node-express-postgres-boilerplate#readme"
}
